<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .under {
            margin: auto;
            position: relative;
            width: 1240px;
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(./111/dfc11bb0-4af5-4e9b-9458-99f615cc685a\ \(1\).jpg);
        }
        .leader {
            height: 500px;
            width: 300px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.707);
        }
        .left {
            height: 45px;
            width: 45px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.218);
            top: 210px;
            left: 300px;
            font-weight: 200px;
            text-align: center;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.8);
        }

        .right {
            height: 45px;
            width: 45px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.218);
            top: 210px;
            right: 0px;
            font-weight: 200px;
            text-align: center;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.8);
        }
        .buttom {
            height: 10px;
            width: 125px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.218);
            top: 450px;
            right: 330px;
            font-weight: 200px;
            text-align: center;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.8);
        }
        .big {
            height: 100px;
            width: 1024px;
            width: 1024px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .small {
            display: block;
            width: 200px;
            height: 100px;
            background-color: beige;
            font-weight: 300PX;
            font-size: xx-large;
            line-height: 100px;
            text-align: center;
        }
        .ikun {
            width: 1240px;
            height: 220px;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
        }
        .me {
            width: 300px;
            height: 100px;
            background-color: beige;
            /* margin: 5px; */
            margin: auto;
        }
        .father {
            background-color: antiquewhite;
            width: 500px;
            height: 500PX;
            display: flex;
            margin: auto;
        }
        .son {
            background-color: aqua;
            width: 100PX;
            height: 100PX;
            margin: auto;
            text-align: center;
            line-height: 100;
            color: black;
        }
    </style>
</head>
<body>
    <div class="under">
        <div class="leader">

        </div>

        <div class="left">
            <
        </div>

        <div class="right">
            >
        </div>

        <div class="buttom">
            。。。。。
        </div>
    </div>
    <div class="big">
        <div class="small">I</div>
        <div class="small">K</div>
        <div class="small">U</div>
        <div class="small">N</div>

    </div>

    <div class="ikun">
        <div class="me">I</div>
        <div class="me">K</div>
        <div class="me">U</div>
        <div class="me">N</div>
        <div class="me">i</div>
        <div class="me">k</div>
        <div class="me">u</div>
        <div class="me">n</div>
    </div>
    <div class="father">
        <div class="son">SON</div>
    </div>
</div>
</body>
</html>