<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平衡车</title>
    <style>
        .main {
            /* border: 1px solid black; */
            width: 200px;
            height: 300px;
            margin: auto;
            background-color: white;
        }

        .picture {
            text-decoration: none;
            display: block;
            width: 130px;
            height: 160px;
            background-image: url(./111/car.jpg);
            background-size: cover;
            /* border: 1px solid black; */
            background-position: 0px 0px;
            margin-top: 0px;
            margin-left: 32px;
            /* margin: auto; */
        }
        .title {
            text-decoration: none;
            display: block;
            color: black;
            text-align: center;
            font-size: 18px;
        }
        .title2 {
            text-align: center;
            color: gray;
            margin-top: 5px;
        }
        ._01 {
            margin-top: 20px;
            padding: 0;
            text-align: center;
        }
        .in{
            color: rgb(204, 98, 0);
        }
        .inside{
            color: gray;
        }
        body {
            background-image: url(./111/tu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
            <a target="_blank" class="picture" href="https://item.jd.com/2142745.html?extension_id=eyJhZCI6IiIsImNoIjoiIiwic2hvcCI6IiIsInNrdSI6IiIsInRzIjoiIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjNmNTk0YjVjLWNkOWUtNDZhMS1hYTAzLTgzN2NhNGQ1ZjhhZVwiLFwicG9zX2lkXCI6XCIyNjE3XCIsXCJzaWRcIjpcIjFjYWVmZjljLTc5ZGQtNDA2Ny1iYTMyLTY3OGM0MjY0ZTBkNVwiLFwic2t1X2lkXCI6XCIyMTQyNzQ1XCJ9In0=&jd_pop=3f594b5c-cd9e-46a1-aa03-837ca4d5f8ae"></a>
            <a target="_blank" class="title" href="https://item.jd.com/2142745.html?extension_id=eyJhZCI6IiIsImNoIjoiIiwic2hvcCI6IiIsInNrdSI6IiIsInRzIjoiIiwidW5pcWlkIjoie1wiY2xpY2tfaWRcIjpcIjNmNTk0YjVjLWNkOWUtNDZhMS1hYTAzLTgzN2NhNGQ1ZjhhZVwiLFwicG9zX2lkXCI6XCIyNjE3XCIsXCJzaWRcIjpcIjFjYWVmZjljLTc5ZGQtNDA2Ny1iYTMyLTY3OGM0MjY0ZTBkNVwiLFwic2t1X2lkXCI6XCIyMTQyNzQ1XCJ9In0=&jd_pop=3f594b5c-cd9e-46a1-aa03-837ca4d5f8ae">九号平衡车</a>
            <div class="title2">
                年轻人的酷玩具
            </div>
            <div class="title3">
                <p class="_01"><span class="in">1999元</span>&nbsp;<s class="inside">2199元</s></p> 
            </div>
    </div>
</body>
</html>