<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leader1 {
            display: inline-block;
            color:white;
            text-decoration: none;
            margin: 10px;
            margin-left: 20px;
        }
        .leader {
            display: inline-block;
            color:white;
            text-decoration: none;
            margin: 10px;
            margin-left: 1px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            background-color: slategray;
            width: 232px;
            height: 415px;
            margin: 9px;
        }
    </style>
</head>
<body>
    <div class="main">
        <a class="leader1" href="#">手机</a><a class="leader" href="#">电话卡</a>
        <br>
        <a class="leader1" href="#">电视</a><a class="leader" href="#">盒子</a>
        <br>
        <a class="leader1" href="#">笔记本</a><a class="leader" href="#">显示器</a>
        <br>
        <a class="leader1" href="#">家电</a><a class="leader" href="#">插线板</a>
        <br>
        <a class="leader1" href="#">出行</a><a class="leader" href="#">穿戴</a>
        <br>
        <a class="leader1" href="#">智能</a><a class="leader" href="#">路由器</a>
        <br>
        <a class="leader1" href="#">电源</a><a class="leader" href="#">配件</a>
        <br>
        <a class="leader1" href="#">健康</a><a class="leader" href="#">儿童</a>
        <br>
        <a class="leader1" href="#">耳机</a><a class="leader" href="#">音响</a>
        <br>
        <a class="leader1" href="#">生活</a><a class="leader" href="#">箱包</a>
        <br>
    </div>
</body>
</html>