<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 100px;
            height: 200px;
            background-color: rgb(255, 0, 0);

            /* 边框 */
            border: 0px solid rgb(0, 0, 0);

            /* 内边距 */
            padding: 0px;

            /* 外边距 */
            margin: 0px;

            /* 单独设置四个边 */
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 0;
            border-top: solid black 20px;
        }

        .nav{
            background-color: black;
            margin: 0;
            padding: 0;
            height: 45px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .leader {
            
            text-decoration: none;
            color: white;
            margin: auto;
            width: 300px;
            line-height: 45px;
        }
        .leader1 {
            width: 15px;
            text-decoration: none;
            color: white;
            margin: auto;
            width: 300px;
        }
        .con {
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="con">
            <div class="leader">
                <a class="leader1" href="#">导航1</a>
                <a class="leader1" href="#">导航2</a>
                <a class="leader1" href="#">导航3</a>
                <a class="leader1" href="#">导航4</a>
                <a class="leader1" href="#">导航5</a>
                <a class="leader1" href="#">导航6</a>
            </div>
        </div>
    </div>
</body>
</html>