<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .duiqi {
            text-align: center;
            /* background-color: rgba(255, 255, 255, 0); */
        }
        .weigh {
            font-weight: 900;
        }
        .size {
            font-size: 5ex;
        }
        .family {
            font-family: monospace;
        }
        .suojin {
            text-indent: 2em;/*2em表示两个字的空间*/
            width: 200px;
            height: 200px;
            background-color: aliceblue;
        }
        .okok {
            line-height: 1.72;
           /* background-color: aquamarine;*/
        }
        body {
            background-image: url(./111/tu.jpg);
             background-repeat: no-repeat; 
             background-size: cover;
            /* background-repeat: repeat-y; */
            /* background-position: right top; */
        }
        .offLine {
            text-decoration: none;
            display: inline-block;
        }

        .leader {
            display: inline-block;
            background-color: red;
            color: white;
            text-decoration: none;
            height: 50px;
            width: 80px;
            text-align: center;
            line-height: 50px;
        }

        #yellow {
            background-color: #ffa500;
        } 

        .DI {
            background-color: #07c780 ;
        }
        .apex {
            margin: 0;padding: 0;
        }
        body {
            margin: 0;padding: 0;

        }
        .DI {
            position: relative;
            /* top: 100px; */
            /* bottom: 100px; */
        }

    </style>
</head>
<body>
    <div class="apex">
        <a class="leader" href="#">导航1</a>
        <a class="leader" href="#">导航2</a>
        <a class="leader" href="#">导航3</a>
        <a class="leader" href="#">导航4</a>
        <a class="leader" href="#">导航5</a>
        <a class="leader DI" id="yellow" href="#">导航6</a>
    </div>
    <p class="duiqi">这段文字用来测试对齐方式</p>
    <p class="weigh duiqi">这段文字用来测试字体粗细</p>
    <p class="size duiqi">这段文字用来测试字体大小</p>
    <p class="family duiqi">这段文字用来测试字体样式</p>
    <p class="suojin duiqi">这段文字用来测试文本缩进</p>
    <a class="offLine duiqi" href="www.bilibili.com">你好</a>
    <div>
        <p class="okok">
           
        </p>
    </div>
</body>
</html>
<!--  -->