<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            width: auto;
            display: flex;
            position: relative;
            left: auto;
            margin: 0 auto;
            /* border: solid red; */
            flex-direction: column;
        }
        .head1 {
            margin: 0 auto;
            width: 900px;
            /* border: solid black; */
            font-size: 55px;
            text-align: center;
        }
        .p1 {
            font-size: 20px;
            text-align: center;
            /* border: solid greenyellow; */
            margin-top: 30px;
        }
        .link {
            text-align: center;
            color: rgb(0,102,204);
            font-size: 22px;
            font-weight: 10px;
            text-decoration: none;
        }
        .picture {
            margin: 0 auto;
            width: 730px;
            margin-top: 20px;
        }
        .pp {
            display: flex;
        }
        .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .l1 {
            margin: 0 auto;
        }
        .line1 {
            margin-top: 150px;
            font-size: 27px;
            font-weight: 600;
        }
        .line2 {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 100;
        }
        .big {
            margin: 0 auto;
            /* border: solid black; */
            display: flex;
            height: 200px;
            width: 800px;
            margin-top: 80px;
            justify-content: space-around;
        }
        .m1 {
            width: 200px;
            height: 200px;
            display: inline-block;
            justify-content: space-around;
            /* border: solid red; */
            background-image: url(./picture/电话.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
        }
        .m2 {
            width: 200px;
            height: 200px;
            display: inline-block;
            /* border: solid blue; */
            background-image: url(./picture/交流.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            justify-content: space-between;
        }
        .m3 {
            width: 200px;
            height: 200px;
            display: inline-block;
            /* border: solid yellow; */
            background-image: url(./picture/零售店.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            justify-content: space-between;
        }
        .mm {
            margin: 0;
            padding: 0;
        }
        .wb {
            margin: 0 auto;
            /* border: solid black; */
            width: 1200px;
            margin-top: 50px;
        }
        .pr {
            display: block;
            font-weight: 100;
            font-size: 10px;
            color: gray;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1 class="head1">
            入手新 Mac 或 iPad，乐享 Apple
        </h1>
        <h1 class="head1"> 教‍育‍优‍惠。</h1>

        <p class="p1">面向在读及新录取的高校学生，以及各级教师和教职员工 *。需要先验证资格 **。</p>

        <a href="#" class="link">通过UNiDAYS进行验证**></a>
    </div>
    <div class="pp">
        <img class="picture" src="./picture/尼哥.png" alt="">
    </div>

    <div class="text">
        <p class="line1 l1">需要协助选购？</h2>
        <p class="line2 l1">让 Apple Specialist 专家一对一帮你选购。</h3>
    </div>

    <div class="big">
        <div class="m1 mm"></div>
        <a href="#" class="m2 mm"></a>
        <a href="#" class="m3 mm"></a> 
    </div>

    <div class="wb">
        <p class="pr">* 购买数量会有所限制。访问 Apple Store 教育商店了解完整详情。</p>
        <p class="pr">** 为核实你的学生或教职员工身份，你将被重定向至第三方网站 UNiDAYS，并将受到其隐私政策(在新窗口中打开)的约束。如果注册并使用该网站，你所提供的数据将由 UNiDAYS (而非 Apple) 单独拥有、控制和处理。</p>
        <p class="pr">†† 我们会使用你所在位置，为你更快显示送货选项。我们通过你的 IP 地址，或者你在上次访问 Apple 网站时输入的位置信息，找到了你的位置。
        </p>
    </div>

</body>
</html>